# geofertas-web

./: .gitignore  README.md
geoOferta/: .classpath  .project  pom.xml
geoOferta/src/model/: Administrator.java  Advertisement.java  AdvertisementTag.java  BranchOffice.java  Catalogue.java  CatalogueDetail.java  Company.java  Parameter.java  Tag.java  User.java  UserAdvertisement.java  UserCompany.java  UserParameter.java  UserTag.java
geoOfertas/: .classpath  .project  pom.xml
geoOfertas/JavaSource/com/geo/constants/: Messages.java
geoOfertas/JavaSource/com/geo/controller/: AdminLoginController.java  AdvertisementController.java  CatalogueController.java  CompanyController.java  ParameterController.java  UserController.java
geoOfertas/JavaSource/com/geo/model/: Administrator.java  Advertisement.java  AdvertisementTag.java  BranchOffice.java  CatalogueDetail.java  Parameter.java  Tag.java  User.java  UserAdvertisement.java  UserTag.java
geoOfertas/JavaSource/com/geo/services/: AdministratorService.java  BranchOfficeController.java  CatalogDetailService.java  CatalogService.java  CompanyService.java  ParameterService.java  ServicioBase.java  UserService.java
geoOfertas/WebContent/WEB-INF/: web.xml
geoOfertas/WebContent/imagenes/: Thumbs.db
geoOfertas/WebContent/pages/: BranchOffice.xhtml  Catalogue.xhtml  Company.xhtml  User.xhtml
geoOfertas/WebContent/templates/: clearTemplate.xhtml  login.xhtml  templateAdmin.xhtml
geoOfertas/ant/: build.properties  build.xml
geoOfertas/src/main/java/com/geo/constants/: Messages.java
geoOfertas/src/main/java/com/geo/controller/: AdvertisementController.java  CatalogueController.java  CompanyController.java  ParameterController.java  UserController.java
geoOfertas/src/main/java/com/geo/model/: Catalogue.java  Company.java  UserCompany.java  UserParameter.java
geoOfertas/src/main/java/com/geo/services/: AdvertisementService.java  BranchOfficeController.java  BranchOfficeService.java  CatalogDetailService.java  CatalogService.java  CompanyService.java  ServicioBase.java
geoOfertas/src/main/webapp/: index.html
geoOfertas/src/main/webapp/css/: ingreso.css  login.css
geoOfertas/src/main/webapp/pages/: Advertisement.xhtml  Login.xhtml  Parameter.xhtml
geoOfertas/src/main/webapp/templates/: clearTemplate.xhtml  login.xhtml
