<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - geofertas@localhost" uuid="c627d4f7-79df-4b20-9513-afb5b3e83ff6">
    <database-info product="PostgreSQL" version="9.4.5" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.4">
      <database id="1" name="geofertas"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>873</introspection-state-number>
        <introspection-timestamp>2016-02-03.17:45:33.948</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="seq_company">
        <object-id>24808</object-id>
        <state-number>821</state-number>
      </sequence>
      <sequence id="4" parent="2" name="seq_user">
        <object-id>24810</object-id>
        <state-number>822</state-number>
      </sequence>
      <table id="5" parent="2" name="administrator">
        <object-id>24760</object-id>
        <state-number>812</state-number>
      </table>
      <table id="6" parent="2" name="advertisement">
        <object-id>24766</object-id>
        <state-number>867</state-number>
      </table>
      <table id="7" parent="2" name="advertisement_branch">
        <object-id>24772</object-id>
        <state-number>861</state-number>
      </table>
      <table id="8" parent="2" name="advertisement_tag">
        <object-id>24775</object-id>
        <state-number>863</state-number>
      </table>
      <table id="9" parent="2" name="branch_office">
        <object-id>24778</object-id>
        <state-number>864</state-number>
      </table>
      <table id="10" parent="2" name="catalogue">
        <object-id>24784</object-id>
        <state-number>865</state-number>
      </table>
      <table id="11" parent="2" name="catalogue_detail">
        <object-id>24790</object-id>
        <state-number>865</state-number>
      </table>
      <table id="12" parent="2" name="company">
        <object-id>24796</object-id>
        <state-number>868</state-number>
      </table>
      <table id="13" parent="2" name="parameter">
        <object-id>24802</object-id>
        <state-number>870</state-number>
      </table>
      <table id="14" parent="2" name="tag">
        <object-id>24812</object-id>
        <state-number>872</state-number>
      </table>
      <table id="15" parent="2" name="user">
        <object-id>24815</object-id>
        <state-number>873</state-number>
      </table>
      <table id="16" parent="2" name="user_advertisement">
        <object-id>24821</object-id>
        <state-number>867</state-number>
      </table>
      <table id="17" parent="2" name="user_company">
        <object-id>24824</object-id>
        <state-number>869</state-number>
      </table>
      <table id="18" parent="2" name="user_parameter">
        <object-id>24827</object-id>
        <state-number>871</state-number>
      </table>
      <table id="19" parent="2" name="user_tag">
        <object-id>24830</object-id>
        <state-number>873</state-number>
      </table>
      <column id="20" parent="5" name="id">
        <state-number>812</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="21" parent="5" name="username">
        <state-number>812</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="22" parent="5" name="password">
        <state-number>812</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="23" parent="5" name="enabled">
        <state-number>812</state-number>
        <mandatory>1</mandatory>
        <data-type>char</data-type>
      </column>
      <index id="24" parent="5" name="ADMINISTRATOR_pkey">
        <object-id>24833</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="5" name="ADMINISTRATOR_pkey">
        <columns>id</columns>
        <underlying-index>ADMINISTRATOR_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="26" parent="6" name="id">
        <state-number>813</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="27" parent="6" name="title">
        <state-number>813</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="6" name="description">
        <state-number>813</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="6" name="start_date">
        <state-number>813</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="30" parent="6" name="end_date">
        <state-number>813</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="31" parent="6" name="image">
        <state-number>813</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="32" parent="6" name="enabled">
        <state-number>813</state-number>
        <mandatory>1</mandatory>
        <data-type>char</data-type>
      </column>
      <index id="33" parent="6" name="ADVERTISEMENT_pkey">
        <object-id>24839</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="34" parent="6" name="ADVERTISEMENT_pkey">
        <columns>id</columns>
        <underlying-index>ADVERTISEMENT_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="35" parent="7" name="id_advertisement">
        <state-number>814</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="36" parent="7" name="id_branch_office">
        <state-number>814</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="37" parent="7" name="id">
        <state-number>814</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="38" parent="7" name="enabled">
        <state-number>814</state-number>
        <data-type>char</data-type>
      </column>
      <index id="39" parent="7" name="ADVERTISEMENT_BRANCH_pkey">
        <object-id>24835</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="7" name="ADVERTISEMENT_BRANCH_pkey">
        <columns>id</columns>
        <underlying-index>ADVERTISEMENT_BRANCH_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="7" name="FK_ADVERTISEMENT_BRANCH_ADVERTISEMENT">
        <columns>id_advertisement</columns>
        <ref-key>~.advertisement.ADVERTISEMENT_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="42" parent="7" name="fk_advertisement_branch_branch">
        <columns>id_branch_office</columns>
        <ref-key>~.branch_office.BRANCH_OFFICE_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="8" name="id">
        <state-number>815</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="44" parent="8" name="advertisement_id">
        <state-number>815</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="45" parent="8" name="tag_id">
        <state-number>815</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="46" parent="8" name="enabled">
        <state-number>815</state-number>
        <mandatory>1</mandatory>
        <data-type>char</data-type>
      </column>
      <index id="47" parent="8" name="ADVERTISEMENT_TAG_pkey">
        <object-id>24837</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="48" parent="8" name="ADVERTISEMENT_TAG_pkey">
        <columns>id</columns>
        <underlying-index>ADVERTISEMENT_TAG_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="8" name="fk_advertisement_tag-advertisement">
        <columns>advertisement_id</columns>
        <ref-key>~.advertisement.ADVERTISEMENT_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="50" parent="8" name="fk_advertisement_tag-tag">
        <columns>tag_id</columns>
        <ref-key>~.tag.TAG_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="9" name="id">
        <state-number>816</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="52" parent="9" name="company_id">
        <state-number>816</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="53" parent="9" name="name">
        <state-number>816</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="9" name="address">
        <state-number>816</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="9" name="telephone">
        <state-number>816</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="9" name="latitude">
        <state-number>816</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision</data-type>
      </column>
      <column id="57" parent="9" name="longitude">
        <state-number>816</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision</data-type>
      </column>
      <column id="58" parent="9" name="enabled">
        <state-number>816</state-number>
        <mandatory>1</mandatory>
        <data-type>char</data-type>
      </column>
      <index id="59" parent="9" name="BRANCH_OFFICE_pkey">
        <object-id>24841</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="60" parent="9" name="BRANCH_OFFICE_pkey">
        <columns>id</columns>
        <underlying-index>BRANCH_OFFICE_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="61" parent="9" name="fk_brach_office-company">
        <columns>company_id</columns>
        <ref-key>~.company.COMPANY_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="62" parent="10" name="id">
        <state-number>817</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="63" parent="10" name="name">
        <state-number>817</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="64" parent="10" name="description">
        <state-number>817</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="65" parent="10" name="enabled">
        <state-number>817</state-number>
        <mandatory>1</mandatory>
        <data-type>char</data-type>
      </column>
      <index id="66" parent="10" name="CATALOGUE_pkey">
        <object-id>24845</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="67" parent="10" name="CATALOGUE_pkey">
        <columns>id</columns>
        <underlying-index>CATALOGUE_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="68" parent="11" name="id">
        <state-number>818</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="69" parent="11" name="catalogue_id">
        <state-number>818</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="70" parent="11" name="value">
        <state-number>818</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="71" parent="11" name="description">
        <state-number>818</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="72" parent="11" name="enabled">
        <state-number>818</state-number>
        <mandatory>1</mandatory>
        <data-type>char</data-type>
      </column>
      <index id="73" parent="11" name="CATALOGUE_DETAIL_pkey">
        <object-id>24843</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="74" parent="11" name="CATALOGUE_DETAIL_pkey">
        <columns>id</columns>
        <underlying-index>CATALOGUE_DETAIL_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="75" parent="11" name="fk_catalogue_detail-catalogue">
        <columns>catalogue_id</columns>
        <ref-key>~.catalogue.CATALOGUE_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="76" parent="12" name="id">
        <state-number>819</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="77" parent="12" name="name">
        <state-number>819</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="78" parent="12" name="description">
        <state-number>819</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="79" parent="12" name="logo">
        <state-number>819</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="80" parent="12" name="enabled">
        <state-number>819</state-number>
        <mandatory>1</mandatory>
        <data-type>char</data-type>
      </column>
      <index id="81" parent="12" name="COMPANY_pkey">
        <object-id>24847</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="82" parent="12" name="COMPANY_pkey">
        <columns>id</columns>
        <underlying-index>COMPANY_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="83" parent="13" name="id">
        <state-number>820</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="84" parent="13" name="user_id">
        <state-number>820</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="85" parent="13" name="name">
        <state-number>820</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="86" parent="13" name="value">
        <state-number>820</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="87" parent="13" name="enabled">
        <state-number>820</state-number>
        <mandatory>1</mandatory>
        <data-type>char</data-type>
      </column>
      <index id="88" parent="13" name="PARAMETER_pkey">
        <object-id>24849</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="89" parent="13" name="PARAMETER_pkey">
        <columns>id</columns>
        <underlying-index>PARAMETER_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="90" parent="14" name="id">
        <state-number>823</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="91" parent="14" name="name">
        <state-number>823</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="92" parent="14" name="enabled">
        <state-number>823</state-number>
        <mandatory>1</mandatory>
        <data-type>char</data-type>
      </column>
      <index id="93" parent="14" name="TAG_pkey">
        <object-id>24851</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="94" parent="14" name="TAG_pkey">
        <columns>id</columns>
        <underlying-index>TAG_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="95" parent="15" name="id">
        <state-number>824</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="96" parent="15" name="username">
        <state-number>824</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="97" parent="15" name="last_name">
        <state-number>824</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="98" parent="15" name="first_name">
        <state-number>824</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="99" parent="15" name="email">
        <state-number>824</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="100" parent="15" name="password">
        <state-number>824</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="101" parent="15" name="authentication_type">
        <state-number>824</state-number>
        <mandatory>1</mandatory>
        <data-type>char</data-type>
      </column>
      <column id="102" parent="15" name="enabled">
        <state-number>824</state-number>
        <mandatory>1</mandatory>
        <data-type>char</data-type>
      </column>
      <column id="103" parent="15" name="picture">
        <state-number>824</state-number>
        <data-type>varchar(250)</data-type>
      </column>
      <index id="104" parent="15" name="USER_pkey">
        <object-id>24859</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="105" parent="15" name="USER_pkey">
        <columns>id</columns>
        <underlying-index>USER_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="106" parent="16" name="id">
        <state-number>825</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="107" parent="16" name="user_id">
        <state-number>825</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="108" parent="16" name="advertisement_id">
        <state-number>825</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="109" parent="16" name="enabled">
        <state-number>825</state-number>
        <mandatory>1</mandatory>
        <data-type>char</data-type>
      </column>
      <index id="110" parent="16" name="USER_ADVERTISEMENT_pkey">
        <object-id>24853</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="111" parent="16" name="USER_ADVERTISEMENT_pkey">
        <columns>id</columns>
        <underlying-index>USER_ADVERTISEMENT_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="112" parent="16" name="fk_user_advertisement-user">
        <columns>user_id</columns>
        <ref-key>~.user.USER_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="113" parent="16" name="fk_user_advertisement_advertisement">
        <columns>advertisement_id</columns>
        <ref-key>~.advertisement.ADVERTISEMENT_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="114" parent="17" name="id">
        <state-number>826</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="115" parent="17" name="user_id">
        <state-number>826</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="116" parent="17" name="company_id">
        <state-number>826</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="117" parent="17" name="enabled">
        <state-number>826</state-number>
        <mandatory>1</mandatory>
        <data-type>char</data-type>
      </column>
      <index id="118" parent="17" name="USER_COMPANY_pkey">
        <object-id>24855</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="119" parent="17" name="USER_COMPANY_pkey">
        <columns>id</columns>
        <underlying-index>USER_COMPANY_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="120" parent="17" name="fk_user_company-user">
        <columns>user_id</columns>
        <ref-key>~.user.USER_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="121" parent="17" name="fk_user_company-company">
        <columns>company_id</columns>
        <ref-key>~.company.COMPANY_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="122" parent="18" name="id">
        <state-number>827</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="123" parent="18" name="user_id">
        <state-number>827</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="124" parent="18" name="parameter_id">
        <state-number>827</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="125" parent="18" name="enabled">
        <state-number>827</state-number>
        <mandatory>1</mandatory>
        <data-type>char</data-type>
      </column>
      <index id="126" parent="18" name="pk_user_parameter">
        <object-id>24861</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="127" parent="18" name="pk_user_parameter">
        <columns>id</columns>
        <underlying-index>pk_user_parameter</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="128" parent="18" name="fk_user_parameter-user">
        <columns>user_id</columns>
        <ref-key>~.user.USER_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="129" parent="18" name="fk_user_parameter-parameter">
        <columns>parameter_id</columns>
        <ref-key>~.parameter.PARAMETER_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="130" parent="19" name="id">
        <state-number>828</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="131" parent="19" name="user_id">
        <state-number>828</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="132" parent="19" name="tag_id">
        <state-number>828</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="133" parent="19" name="enabled">
        <state-number>828</state-number>
        <mandatory>1</mandatory>
        <data-type>char</data-type>
      </column>
      <index id="134" parent="19" name="USER_TAG_pkey">
        <object-id>24857</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="135" parent="19" name="USER_TAG_pkey">
        <columns>id</columns>
        <underlying-index>USER_TAG_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="136" parent="19" name="fk_user_tag-user">
        <columns>user_id</columns>
        <ref-key>~.user.USER_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="137" parent="19" name="fk_user_tag-tag">
        <columns>tag_id</columns>
        <ref-key>~.tag.TAG_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>